Threads/Advanced/_11_AsyncOperations/AsyncOperations._01_CPU/MainWindow.xaml

<Window x:Class="AsyncOperations._01_CPU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid Margin="0,0,0,5">
        <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Margin="65,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="280" />
        <TextBox x:Name="TextBox2"  HorizontalAlignment="Left" Margin="455,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="280" />
        <Button Content="SyncButton" HorizontalAlignment="Left" Margin="105,362,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="SyncButton_Click" />
        <Button Content="AsyncButton" HorizontalAlignment="Left" Margin="495,362,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="AsyncButton_Click" />
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="15" Margin="0,31,0,0" VerticalAlignment="Top" Width="758" />
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="User Interface Responsiveness:" VerticalAlignment="Top" />
        <Button Content="SyncParallelButton" HorizontalAlignment="Left" Margin="105,422,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="SyncParallelButton_Click" />
        <Button Content="AsyncParallelButton" HorizontalAlignment="Left" Margin="495,422,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="AsyncParallelButton_Click" />
    </Grid>
</Window>
